@font-face {
    font-family: "sego";
    src: url("../font/SEGOEUI.TTF");
}

* {
    font-family: "sego", Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body,
ul,
li,
h1,
h2,
h3,
h4,
p,
form,
input,
figure,
figcaption {
    margin: 0;
    padding: 0;
}

#menu{
    display: none;
}

#headerImg {
    position: relative;
    height: 20vh;
    /*border: red 1px solid;*/
    overflow: hidden;
}

#headerImg>img {
    width: 100%;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #6666;
}

hr {
    margin: 3rem auto;
    color: #A3A3A3;
    margin-top: .5;
    filter: opacity(20%);
}

.badge {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.8);
    padding: 0.3rem 0.5rem;
}

.hide {
    display: none;
}


/*section projects*/
#projects {
    width: 90%;
    margin: 3rem auto;
}

figure>img {
    width: 100%;
    transition: all 0.4s;
}

figure>img:hover {
    transform: scale(1.3);
}

#projects>h2 {
    margin-bottom: 3rem;
}

figure {
    margin: 0.5rem 0;
    position: relative;
    overflow: hidden;
}

figcaption {
    position: absolute;
    background-color: black;
    color: #ffff;
    /* width: fit-content; */
    padding: 0.3rem 1rem;
    z-index: 1;
}


/*section About*/
#about {
    width: 90%;
    margin: 3rem auto;
}

.card {
    margin: 2rem 0;
}

.card>img {
    width: 100%;
}

#about>h2 {
    margin: 3rem;
}

.card>h3 {
    margin: 1rem 0;
}

.card>h4 {
    margin: 1rem 0;
    font-size: 1 rem;
    color: rgb(116, 116, 116);
}

.card>p {
    margin: 0.5rem;
}

.card>button {
    border: none;
    width: 100%;
    padding: 0.5rem 0;
}

/*section Contact*/
h3 {
    font-size: 1.5em;
    margin-block-end: 0.83em;
}

#contact {
    width: 90%;
    margin: 3rem auto;
}

#contact input {
    width: 100%;
    padding: .5rem;
    margin: .5rem 0;
}

#send {
    border: none;
    width: fit-content;
    background-color: black;
    color: white;
}

/*carte map*/
#map {
    width: 90%;
    margin: 3rem auto 0 auto;
}

#map img {
    width: 100%;
    vertical-align: bottom;
}

/*section footer*/
footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    margin-top: 1rem;
}

/* responsive tablette */

@media screen and (min-width:576px) {
    nav{
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }
    #menu{
        display: flex;
        list-style-type: none;
    }
    #menu a{
        padding-left: 1rem;
        color: black;
        text-decoration: none;
    }
    #headerImg {
        height: 30vh;
    }
    .hide{
        display: inline;
    }
    figure,.card{
        width: 48%;
    }
    #diaporama,#team{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media screen and (min-width:992px) {
    #headerImg{
        height: 70vh;
    }
    figure,.card{
        width: 24%;
    }
}
